*{
    margin: 0;
    padding: 0;
    font-family: "poppins",sans-serif;
    box-sizing: border-box;
 }
 html {
    scroll-behavior: smooth;
 }
 body {
    background: #080808;
    color: #fff;
 }
 #header {
    width: 100%;
    height: 100vh;
    background-image: url(DSC09639.JPG  );
    background-size: cover;
    background-position: center;
 }
 .container {
      padding: 0px 20px;
 }

  nav {
      display: flex; 
      align-items: center;      
      justify-content: space-between;
      flex-wrap: wrap;
  }

 /*.logo {
      width: 140px;
 }
*/
nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px; /* Hidden offscreen to the right */
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    color: #fff;
    z-index: 2;
    transition: right 0.5s; /* Smooth slide in */
}
nav ul .fas.fa-times {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}/*
@media (min-width: 600px) {
    nav ul {
        position: static; 
        width: auto;
        height: auto;
        background: none; 
        display: flex; 
        justify-content: flex-start; 
        margin: 0; 
        padding: 0;
    }
    nav ul .fas.fa-times {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul li {
        margin: 10px 10px;
    }
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a {
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0px;
    height: 3px;
    background: #0ff;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
} 
.side-menu{
    display: block; 
    font-size: 25px;
    cursor: pointer;
    color: #ff004f;
}*/
@media (min-width: 600px) {
    .side-menu {
        display: none; /* Hide the hamburger on larger screens */
    }

    nav ul li {
        display: inline-block; /* Show normal menu items inline */
    }
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: #ff004f;
}
/* -----------about--------------- */
#about {
    padding: 80px 0;
    color: #00ffff;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 300;
    color: aqua;
}
.tab-title {
    display: flex;
    margin: 20px 0 40px; 
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px; 
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 18px 0;
}
.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/*----------services------------ ---*/
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px; 
}
.services-list div a {
    text-decoration: none;
    color: orangered;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
/*----------portfolio---------- */
#portfolio {
    padding: 50px 0;
}
.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
} 
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;  
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 16px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover {
    background: #ff004f;
}

/*contact*/
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a :hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300px;
    margin-top: 20px;
}
.copyright i {
    color: #ff004f;
}

@media only screen and (max-width: 768px) {
    /* Header */
    #header {
        background-image: url('DSC09639-1.jpeg'); 
        height: auto;
        padding-top: 20px;
    }

    .header-text {
        margin-top: 50%;
        font-size: 20px;
        text-align: center;
    }

    .header-text h1 {
        font-size: 24px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        color: #fff;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
    }

    nav ul li a {
        font-size: 16px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* About Section */
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .about-col-1 img {
        width: 100%;
    }

    .about-col-2 {
        font-size: 14px;
        text-align: center;
    }

    .tab-links {
        font-size: 14px;
        margin-right: 20px;
    }

    /* Services */
    .services-list {
        grid-template-columns: 1fr; 
        grid-gap: 20px;
    }

    .services-list div {
        padding: 20px;
    }

    /* Portfolio */
    .worklist {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .work img {
        width: 100%;
    }

    /* Contact Section */
    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    form input, form textarea {
        font-size: 14px;
        padding: 10px;
    }

    .btn.btn2 {
        font-size: 16px;
    }

    /* Footer */
    .copyright {
        font-size: 12px;
    }
}


@media only screen and (max-width: 480px) {
    /* Header */
    .header-text h1 {
        font-size: 22px;
    }

    .header-text {
        font-size: 14px;
        margin-top: 70%;
    }

    /* Navigation */
    nav ul {
        width: 180px;
    }

    nav ul li {
        margin: 15px 0;
    }

    /* About */
    .sub-title {
        font-size: 30px;
    }

    /* Contact Section */
    form input, form textarea {
        padding: 10px;
        font-size: 12px;
    }

    .btn.btn2 {
        font-size: 14px;
        padding: 10px 30px;
    }

    .social-icons a {
        font-size: 25px;
    }
}
/*scrollbar*/
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #080808;
}
::-webkit-scrollbar-thumb {
    background: #ff004f;
}
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#ff004f, orangered,aqua);
}
/* preloader*/
/*#preloader {
    background: black url(preloader.gif) no-repeat center center;
    height: 100vh; 
    width: 100%;
    position: fixed;
    z-index: 100;
}*/
#preloader {
    background: #000;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}
